<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <style>
        /* Styling untuk inbox.html */

        body {
            font-family: 'Poppins', sans-serif;
            /* Menggunakan font modern */
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .inbox-container {
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .message-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .message-item {
            background-color: #f0f0f5;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
        }

        .message-item strong {
            font-weight: 600;
            color: #2c3e50;
        }

        .email {
            color: #7f8c8d;
            font-style: italic;
            margin-left: 5px;
        }

        .message-item p {
            margin: 5px 0 0;
            color: #333;
        }

        .no-messages {
            text-align: center;
            color: #7f8c8d;
            font-size: 1.2rem;
        }

        button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="inbox-container">
        <h1>Inbox</h1>
        <ul class="message-list">
            {{ range . }}
            <li class="message-item">
                <strong>{{ .Name }}</strong> <span class="email">({{ .Email }})</span>:
                <p>{{ .Message }}</p>
                <br>
                <form action="/messages/delete" method="POST" style="display:inline;">
                    <input type="hidden" name="id" value="{{ .ID }}">
                    <button type="submit" class="button">Delete</button>
                </form>
            </li>
            {{ else }}
            <li class="no-messages">No messages yet</li>
            {{ end }}
        </ul>
    </div>
</body>

</html>